{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "account/feature.ts",
        "account/index.ts",
        "addon/addon.ts",
        "addon/attachment.ts",
        "addon/getAddon.ts",
        "addon/index.ts",
        "app/app.ts",
        "app/config.ts",
        "app/configAssociation.ts",
        "app/feature.ts",
        "app/getApp.ts",
        "app/index.ts",
        "app/release.ts",
        "app/webhook.ts",
        "build/build.ts",
        "build/index.ts",
        "cert/cert.ts",
        "cert/index.ts",
        "collaborator/collaborator.ts",
        "collaborator/index.ts",
        "config/index.ts",
        "config/vars.ts",
        "domain/domain.ts",
        "domain/index.ts",
        "drain/drain.ts",
        "drain/index.ts",
        "formation/formation.ts",
        "formation/index.ts",
        "index.ts",
        "pipeline/configVar.ts",
        "pipeline/coupling.ts",
        "pipeline/getPipeline.ts",
        "pipeline/index.ts",
        "pipeline/pipeline.ts",
        "provider.ts",
        "review/appConfig.ts",
        "review/index.ts",
        "slug/index.ts",
        "slug/slug.ts",
        "space/appAccess.ts",
        "space/getPeeringInfo.ts",
        "space/getSpace.ts",
        "space/inboundRuleset.ts",
        "space/index.ts",
        "space/peeringConnectionAccepter.ts",
        "space/space.ts",
        "space/vpnConnection.ts",
        "ssl/index.ts",
        "ssl/ssl.ts",
        "team/collaborator.ts",
        "team/getMembers.ts",
        "team/getTeam.ts",
        "team/index.ts",
        "team/member.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
